{
  "name": "sfx-viewer",
  "version": "1.0.0",
  "description": "Displays objects from Star Fox for the SNES",
  "scripts": {
    "build": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n.e.c.",
  "license": "ISC",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.0",
    "@types/webgl2": "0.0.4",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "gl-matrix": "^2.6.1"
  }
}
